<!-- 
10- Hold Shift To Check Multiple Checkboxes
Version 1.0.0
Date Started: 08-14-18
Last Updated: 08-17-18
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked; // previous value for checked

function handleCheck(e){
// check for Shift Key
// check for the "checked" event
    let inBetween = false; // inBetween is a variable for the state of the elements between the currently checked box and the last checked box

    if (this.checked && e.shiftKey){
    // start the shift clicking
        checkboxes.forEach(checkbox =>{ // for each checkbox element, check if the element is the one that we checked
            if (checkbox === this || checkbox === lastChecked){
                console.log('starting checkbox sweep'); 
                inBetween = !inBetween; // if checkbox is the current one that's' checked, then set inBetween = the inverse value
            }

            if (inBetween){
                checkbox.checked = true;
            }
        });
    }

    lastChecked = this; // is the current checkbox being clicked

}


checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)); // 'click' applies even if you use your keyboard to trigger the event
</script>
</body>
</html>
